Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/levelsystem/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/levelsystem/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170417
OpenIDE-Module-Build-Version: 201704172121
OpenIDE-Module: dk.sdu.mmmi.cbse.LevelSystem
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: LevelSystem
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.modules > 7.48.1, org.openide.util.ui > 9.6
 .1, dk.sdu.mmmi.cbse.Common > 1.0.0

