Manifest-Version: 1.0
OpenIDE-Module-Install: gameengine/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/gameengine/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170511
OpenIDE-Module-Build-Version: 201705111037
OpenIDE-Module: dk.sdu.mmmi.cbse.GameEngine
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: GameEngine
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.GameEngine/com-badlogicgames-gdx/gd
 x-box2d-platform-natives-desktop.jar ext/dk.sdu.mmmi.cbse.GameEngine/
 com-badlogicgames-gdx/gdx-box2d.jar ext/dk.sdu.mmmi.cbse.GameEngine/c
 om-badlogicgames-gdx/gdx-freetype.jar ext/dk.sdu.mmmi.cbse.GameEngine
 /com-badlogicgames-gdx/gdx-freetype-platform-natives-desktop.jar ext/
 dk.sdu.mmmi.cbse.GameEngine/com-badlogicgames-gdx/gdx-platform-native
 s-desktop.jar ext/dk.sdu.mmmi.cbse.GameEngine/com-badlogicgames-gdx/g
 dx-backend-lwjgl.jar ext/dk.sdu.mmmi.cbse.GameEngine/org-lwjgl-lwjgl/
 lwjgl.jar ext/dk.sdu.mmmi.cbse.GameEngine/org-lwjgl-lwjgl/lwjgl-platf
 orm-natives-windows.jar ext/dk.sdu.mmmi.cbse.GameEngine/org-lwjgl-lwj
 gl/lwjgl-platform-natives-linux.jar ext/dk.sdu.mmmi.cbse.GameEngine/o
 rg-lwjgl-lwjgl/lwjgl-platform-natives-osx.jar ext/dk.sdu.mmmi.cbse.Ga
 meEngine/net-java-jinput/jinput.jar ext/dk.sdu.mmmi.cbse.GameEngine/n
 et-java-jutils/jutils.jar ext/dk.sdu.mmmi.cbse.GameEngine/org-lwjgl-l
 wjgl/lwjgl_util.jar ext/dk.sdu.mmmi.cbse.GameEngine/com-badlogicgames
 -jlayer/jlayer.jar ext/dk.sdu.mmmi.cbse.GameEngine/org-jcraft/jorbis.
 jar ext/dk.sdu.mmmi.cbse.GameEngine/com-badlogicgames-gdx/gdx.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:nativ
 es-desktop com.badlogicgames.gdx:gdx-box2d:1.9.6 com.badlogicgames.gd
 x:gdx-freetype:1.9.6 com.badlogicgames.gdx:gdx-freetype-platform:1.9.
 6:natives-desktop com.badlogicgames.gdx:gdx-platform:1.9.6:natives-de
 sktop com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.6 org.lwjgl.lwjgl:l
 wjgl:2.9.2 org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-windows org.l
 wjgl.lwjgl:lwjgl-platform:2.9.2:natives-linux org.lwjgl.lwjgl:lwjgl-p
 latform:2.9.2:natives-osx net.java.jinput:jinput:2.0.5 net.java.jutil
 s:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_util:2.9.2 com.badlogicgames.jla
 yer:jlayer:1.0.1-gdx org.jcraft:jorbis:0.0.17 com.badlogicgames.gdx:g
 dx:1.9.6
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.Player > 1.0.0, dk.sdu.mmmi.cbse.Enemy
  > 1.0.0, dk.sdu.mmmi.cbse.Spell > 1.0.0, dk.sdu.mmmi.cbse.Map > 1.0.
 0, dk.sdu.mmmi.cbse.RoundSystem > 1.0.0, dk.sdu.mmmi.cbse.CurrencySys
 tem > 1.0.0, dk.sdu.mmmi.cbse.HealthSystem > 1.0.0, dk.sdu.mmmi.cbse.
 CollisionSystem > 1.0.0, dk.sdu.mmmi.cbse.MovementSystem > 1.0.0, dk.
 sdu.mmmi.cbse.LevelSystem > 1.0.0, dk.sdu.mmmi.cbse.Common > 1.0.0, o
 rg.openide.modules > 7.48.1, org.openide.util.ui > 9.6.1, org.openide
 .util.lookup > 8.33.1

